server {
    listen 127.0.0.1:80;
    server_name ft_onion;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /bonus {
        alias /var/www/html/bonus.html;
        default_type text/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;  
    }
}
